<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_poll_black_24dp"
            android:title="Ranking"
            />
        <item
            android:id="@+id/nav_sport"
            android:icon="@drawable/ic_casino_black_24dp"
            android:title="Sport" />
        <item
            android:id="@+id/nav_esport"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="E-Sport" />

    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Ustawienia" />
        </menu>
    </item>

</menu>
