<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/clanLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView_clanname"
        android:layout_width="173dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/clanLogo"
        android:layout_marginStart="104dp"
        android:text="Slowacki"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="98dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/clanLogo"
        android:layout_marginEnd="8dp"
        android:text="1337"
        android:textSize="32sp" />
</RelativeLayout>